SharpEdge model-vs-reality reconciliation
window: all  | sessions: 359

regime accuracy:    0.749034749034749  (259 decisive calls)
direction accuracy: 1.0  (2 directional calls)
Brier:              0.1955  (constant-base-rate baseline 0.2167; lower is better)
trend base rate:    0.318

calibration (predicted prob_trend vs observed trend frequency):
  prob bucket    n   pred   observed_trend_rate
  [0.00,0.35)   221  0.225  0.226
  [0.35,0.45)    64  0.398  0.391
  [0.45,0.55)    53  0.495  0.491
  [0.55,0.65)    19  0.576  0.579
  [0.65,1.01)     2  0.656  1.000
